package com.example.accessingdatamysql;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import java.lang.*;
import java.io.*;
import java.util.*;

@Controller // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserService userService;

    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userService.getAllUsers();
    }

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewUser (@RequestBody Map<String, String> body) {
        // @ResponseBody means the returned String is the response, not a view name
        return userService.addNewUser(body);
    }

    @GetMapping(path="/find")
    public @ResponseBody String emailToName(@RequestParam String email)
    {
        return userService.emailToName(email);
    }

    @DeleteMapping(path="/del")
    public @ResponseBody String deleteUser(@RequestParam int id) {
        return userService.deleteUser(id);
    }
}